<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (india)</title>
    <link rel="stylesheet" href="apple.css">
    <link rel="icon" type="image/png" href="Apple1.png" sizes="80x80" />
</head>
<body>
    <div id="main">
    <header id="footer">
        <p id="par"><a href="Apple.html"><img id="logo" src="Apple1.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="store" href="store.html">Store</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Mac.html">Mac</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="ipad.html">ipad</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="iphone.html">iphone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Watch.html">Watch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Airpods.html">Airpods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="TV&Home.html">TV & Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Onlyonapple.html">Only on Apple</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Accessories.html">Accessories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a id="store" href="Suport.html">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="search.html"><img id="search" src="search1.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="bag.html"><img id="bag" src="bag1.png" alt="logo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
    </header> 
    </div>       
    <div id="main2">    
        <footer id="footer2">
        <p id="h3">Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards.‡ Plus No Cost EMI from most leading banks.‡‡
            <a id="shop" href="Shopnow.html">Shop now></a></p>
        </footer>
        </div>
        <div>
            <br><br>
        <h1 id="h1" ><a id="h1" href="iphone14.html" style="text-decoration: none;">iPhone 14</a></h1>
        <p id="subh1"><a id="subh1" href="iphone14.html" style="text-decoration: none;">Big and bigger.</a></p>
        <a href="iphone14.html" style="text-decoration: none;"><p id="support">With superfast 5G*</p></a>
        <footer id="f">
          <p id="lb"><a id="learnmore" href="iphone14.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="buy" href="iphone14.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
            <a href="iphone14.html" style="text-decoration: none;"> <img id="phone" src="img1.jpg" alt="img1"></a>
        </footer>
          </div>
   <div id="diviphone14pro">
          <h1 id="h1iphone14pro">iPhone 14 Pro</h1>
            <p id="subh1iphone14pro">Pro.Beyond.</p>
            <p id="supportiphone14pro">With superfast 5G*</p>
            <footer id="footeriphone14pro">
                <p id="lb"><a id="learnmoreiphone14pro" href="Learnmore.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a id="buyiphone14pro" href="Buy.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
                    <img id="iphone14pro" src="iphone14promax.jpg" alt="iphone14promax">
            </footer>
   </div>
   <p></p>
   <div id="box3">
    <div id="ipad">
        <br>
      <h2 id="h2ipad">iPad</h2>
      <p id="subhipad">Lovable.Drawable.Magical.</p>
      <p id="lb"><a id="learnmoreipad" href="Learnmore.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="buyipad" href="Buy.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
        <img id="ipadimg" src="ipad.jpg" alt="ipad">
        <br>
    </div>
    <div id="ipadpro">
        <br>
        <h2 id="h2ipadpro">iPad Pro</h2>
        <p id="subhipadpro">Supercharged by. <img src="m2chip.jpg" alt="applechipm2" width="30px" height="30px"> </p>
        <p id="lb"><a id="learnmoreipad" href="Learnmore.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="buyipad" href="Buy.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
            <img id="ipadproimg" src="ipadproimage.png" alt="ipadpro">
            <br>
    </div>
    <br><br>
   </div>
<div id="box7">
<div id="watch">

    <h2 id="h2watch"> <img src="Appleblack1.jpg" alt="applelogo" width="30px">&nbsp;Watch</h2>
    <h3 id="h3watch">Ultra</h3>
    <p id="subhwatch">Adventure awaits.</p>
    <p id="lb"><a id="learnmorewatch" href="Learnmore.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a id="buywatch" href="Buy.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
      <img id="watch" src="watch.jpg" alt="watch" width="620px" height="390px">

</div>
<div id="macbookair">
    <h2 id="h2macbookair">MacBoook Air</h2>
    <p id="subhmacbookair">Supercharged by. <img src="m2chip.jpg" alt="applechipm2" width="30px" height="30px"> </p>
    <p id="lb"><a id="learnmoremacbookair" href="Learnmore.html">Learn more ></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="buymacbookair" href="Buy.html">Buy ></a>&nbsp;&nbsp;&nbsp;</p>
        <img id="macbook" src="macbookair.jpg" alt="macbookair" width="550px" height="350px">
</div>

</div>
   <br>
<div id="box4">

    <div id="division1">
    </div>

   <div id="division2">
    <p id="note"> *Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact
        your carrier and see apple.com/in/iphone/cellular.
    </p>
    <p id="note">
        ‡Instant savings, otherwise referred to as instant cashback on the Apple Store Online, of 5%
         of successful order value available for qualifying HDFC Bank Credit Cards & HDFC Credit 
         Card EMI only. Offer limited to Maximum Instant Savings Amount of ₹6000 per successful 
         single order of ₹41900 and above. Instant savings available for up to two orders per
          rolling 90 day period with an eligible card. Card eligibility subject to terms and
           conditions between you and your card issuing bank. Total transaction value calculated 
           after any trade-in credit or eligible discount applied. Any subsequent order 
           adjustment(s) or cancellation(s) may result in instant savings being recalculated, and
            any refund may be adjusted to account for instant savings clawback, this may result in
             no refund being made to you. Offer may be revised or withdrawn at any time without any
              prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for
              Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot
               be combined for instant savings.
    </p>
    <p id="note">
        ‡‡No Cost EMI is available for purchases made using qualifying credit cards on
         3- or 6-month tenures only. Minimum order spend applies as per your credit card’s
          issuing bank threshold. Offer cannot be combined with Apple Store for Education or
           Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms 
           and conditions between you and your credit card–issuing bank. Offer may be
            revised or withdrawn at any time without any prior notice. Terms & conditions apply.
    </p>
   </div>

   <div id="division3">
   </div>  
   </div>

   <div id="box5">
    <div class="div1">

    </div>
    <div class="div2">
      <ul>Shope and Learn
        <br><br>
      <li>Store</li>
      <br>
      <li>Mac</li>
      <br>
      <li>iPad</li>
      <br>
      <li>iPhone</li>
      <br>
      <li>Watch</li>
      <br>
      <li>Airpods</li>
      <br>
      <li>TV & Home</li>
      <br>
      <li>AirTag</li>
      <br>
      <li>Accessories</li>
      <br>
      <li>Gift Cards</li>
      </ul>
    </div>
    <div class="div3">
     <ul>Service
        <br><br>
        <li>Apple Music</li>
        <br>
        <li>Apple TV+</li>
        <br>
        <li>Apple Arcade</li>
        <br>
        <li>iCloud</li>
        <br>
        <li>Apple One</li>
        <br>
        <li>Apple Books</li>
        <br>
        <li>Apple Podcasts</li>
        <br>
        <li>Apple Store</li>
     </ul><br>
        <ul>Account
            <br><br>
            <li>Manage your Apple ID</li>
            <br>
            <li>Apple Store Acount</li>
            <br>
            <li>iCloud.com</li>
        </ul>
    </div>
    <div class="div4">
 <ul>Apple Store
    <br><br>
<li>Ways to Buy</li>
<br>
<li>Apple Trade In</li>
<br>
<li>Recycling Programme</li>
<br>
<li>Order Status</li>
<br>
<li>Shopping Help</li>
 </ul>
    </div>
    <div class="div5">
       <ul>For Business
        <br><br>
        <li>Apple and Business</li>
       </ul>
       <br>
       <ul>For Education
        <br><br>
        <li>Apple and Education</li>
        <br>
        <li>Shop for Education</li>
        <br>
        <li>Shope for University</li>
        <br>
       </ul>
       <ul>For Healthcare
        <br><br>
        <li>Apple in Healthcare</li>
        <br>
        <li>Health on Apple Watch</li>
       </ul>
    </div>
    <div class="div6">
        <ul>Apple Values
            <br><br>
            <li>Accessibility</li>
            <br>
            <li>Education</li>
            <br>
            <li>Environment</li>
            <br>
            <li>Privacy</li>
            <br>
            <li>Supplier Responsibility</li>
            <br>
        </ul>
        <ul>About Apple
            <br><br>
         <li>Newsroom</li>
         <br>
         <li>Apple Leadership</li>
         <br>
         <li>Carrer Opertunites</li>
         <br>
         <li>Investors</li>
         <br>
         <li>Ethics and Compliance</li>
         <br>
         <li>Events</li>
         <br>
         <li>Contact Apple</li>
        </ul>
    </div>
    <div class="div7">
        <br><br><br><br>
    </div>
   </div>
   <div id="box6">
    <div id="d1">

    </div>
    <div id="d2">
        <P id="b6">More ways to shop: <a href=" retailer.html " text-decoration="none"> Find a retailer </a> near you. Or call 000800 040 1966.</P>
        </div>
    <div id="d3">

    </div>
   </div>

   <div id="divparagraph">
    <div id="divparagraph1">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Copyright &copy 2022 Apple.inc.All right reserved.
</p>    
</div>
<div id="divparagraph2">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;
   Terms of Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Sales Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Legal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Site Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     India
    </p>
    </div>
</div>
    </body>
</html>